# WeatherApi

./: .gitignore
Source/: WeatherApi.sln
Source/BL/: BL.csproj
Source/BL.Tests/: BL.Tests.csproj
Source/BL/Converters/: UnixDateTimeConverter.cs
Source/BL/DependencyResolver/: DependencyResolver.cs
Source/BL/Grouper/: GroupWeatherByDay.cs
Source/BL/Services/: CurrentWeatherService.cs  FiveDayForecastService.cs  GetWeatherForCityAndDaysService.cs  GetWeatherForDaysService.cs
Source/Common/: Common.csproj
Source/Common.Tests/: Common.Tests.csproj
Source/Common/Constants/: AppSettingsConstants.cs  CommonConstants.cs
Source/Core/: Core.csproj
Source/Core/Models/: City.cs  Clouds.cs  Coord.cs  Coordinates.cs  CountryDetails.cs  Forecast.cs  ForecastObject.cs  Main.cs  MultipleDayForecast.cs  Weather.cs  WeatherDetails.cs  WeatherObject.cs  Wind.cs
Source/DAL/: DAL.csproj
Source/DAL.Tests/: DAL.Tests.csproj
Source/DAL.Tests/Mocks/: HttpClientFactoryMock.cs  HttpClientMock.cs
Source/DAL/Context/: WeatherContext.cs
Source/DAL/Factories/: UrlFactory.cs
Source/DAL/Factories/ConcreteUrlBuilders/: WeatherForCityAndDaysUrlBuilder.cs
Source/DAL/UrlFactory/: UrlFactory.cs
Source/DAL/UrlFactory/ConcreteUrlBuilders/: WeatherForCityAndDaysUrlBuilder.cs  WeatherForDaysUrlBuilder.cs
Source/DAL/Weather/Queries/: GetCurrentWeatherQuery.cs  GetFiveDayForecastQuery.cs  GetWeatherForCityAndDaysQuery.cs  GetWeatherForCityQuery.cs  GetWeatherForDaysQuery.cs
Source/Infrastructure/: Infrastructure.csproj
Source/Infrastructure/Context/: IWeatherContext.cs
Source/WeatherApi/: Program.cs  WeatherApi.csproj
Source/WeatherApi.Tests/: WeatherApi.Tests.csproj
Source/WeatherApi/Converters/: IDataTableConverter.cs
Source/WeatherApi/Converters/Implementation/: DataTableConverter.cs
Source/WeatherApi/DependencyResolver/: DependencyResolver.cs
Source/WeatherApi/Options/: CliOptions.cs
Source/WeatherApi/Providers/: AppSettingsProvider.cs
(+95 files in other folders)
